spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/parkingdb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=T1913128

#spring.datasource.url=jdbc:mysql://localhost:3306/parkar?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=rootroot

spring.datasource.url=jdbc:mysql://121.5.170.236:3306/parkar?characterEncoding=utf8&useSSL=true
spring.datasource.username=user
spring.datasource.password=parkarparkar

mybatis.mapper-locations=classpath:mapper/*.xml

spring.jackson.time-zone=GMT+8
