spring.datasource.url=jdbc:mysql://localhost:3306/parkar?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=211884
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
